#To test Spring cloud Ribbon, client load balancing
#spring.profiles.active=duplicate

eureka.client.serviceUrl.defaultZone=http://localhost:8015/eureka/
spring.application.name=spring-eureka-client-firstname
server.port=8016
firstNames=Milind,Sonal,Mayur
