server.port=8899
#spring.cloud.config.server.svn.uri=https://hsl-svn.etb.tieto.com/svn/LIJPRG/branches/new_versioning/baseline/waltti-cpu-integration/cpu-api-integration/testconfig/
#spring.cloud.config.server.svn.password=creativemilind
#spring.cloud.config.server.svn.username=bharamil
#spring.cloud.config.server.svn.default-label=baseline

logging.level.org.springframework.boot.env.PropertySourcesLoader=TRACE
logging.level.org.springframework.cloud.config.server=DEBUG

spring.cloud.config.server.git.username=milind.db88@gmail.com
spring.cloud.config.server.git.password=Milind@88Git
spring.cloud.config.server.git.uri=https://github.com/milindbharambe/configdata
spring.cloud.config.server.git.search-paths=/spring-boot-sample/configData